<UserControl x:Class="EVMS.EntryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="950"
             Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Design.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource PageBackgroundBrush}">
        
        <Border Width="480" Height="400"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            CornerRadius="20" Background="#F0F0F5"
            BorderBrush="#D1D1E5" BorderThickness="1">
            <StackPanel Margin="30">
                <TextBlock Text="WELCOME BACK OPERATOR"
                       Style="{StaticResource FormLabelStyle}"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10"/>
                <TextBlock Text="Select Model" Style="{StaticResource FormLabelStyle}"/>
                <ComboBox 
                Width="370" x:Name="cmbModels"
                    Style="{StaticResource ModernComboBoxStyle}" />
               
                <TextBlock Text="Lot No" Style="{StaticResource FormLabelStyle}"/>
                <TextBox x:Name="Txt" TextAlignment="Center"
                    Style="{StaticResource ModernFilledTextBox}"
                     ToolTip="Enter lot number"/>

                <!-- Replacing User ID input with labels -->
                <TextBlock Text="User ID" Style="{StaticResource FormLabelStyle}"/>
                <TextBox x:Name="LblUserId" TextAlignment="Center"
                       Style="{StaticResource ModernFilledTextBox}"
                       VerticalAlignment="Center" />

                <Button x:Name="BtnLogin" Content="Start" Style="{StaticResource AddButtonStyle}"  Click="BtnLogin_Click" Margin="0,15,0,0" Width="150">
                    <Button.Effect>
                        <DropShadowEffect Color="#333" BlurRadius="8" ShadowDepth="2"/>
                    </Button.Effect>
                </Button>
                
            </StackPanel>
        </Border>

    </Grid> 

</UserControl>
